<?php
// This file generated by Propel 1.6.9 convert-conf target
// from XML runtime conf file db/runtime-conf.xml
$conf = array (
  'datasources' =>
  array (
    'datawrapper' =>
    array (
      'adapter' => 'mysql',
      'connection' =>
      array (
        'dsn' => 'mysql:host=localhost;dbname=datawrapper',
        'user' => 'root',
        'password' => '',
      ),
    ),
    'default' => 'datawrapper',
  ),
  'generator_version' => '1.6.9',
);

// Datawrapper patch: do not add the classmap, or else Propel would go ahead and do its own
// autoloading magic. We rely on Composer to find classes for us.

//$conf['classmap'] = include(dirname(__FILE__) . DIRECTORY_SEPARATOR . 'classmap-datawrapper-conf.php');

return $conf;
