# Database driver
propel.database = mysql

# Project name
propel.project = datawrapper

# Connection parameters
propel.database.url = mysql:host=localhost;dbname=datawrapper
propel.database.user = root
propel.database.password =

# put the code in src/ and the other generated files under db/build/
propel.php.dir = ${propel.project.dir}/../src/Datawrapper/ORM
propel.sql.dir = ${propel.project.dir}/build/sql
propel.phpconf.dir = ${propel.project.dir}/build/conf

# do not put the generated classes into a 'datawrapper' directory
# (would lead to src/Datawrapper/ORM/datawrapper/ClassName.php)
propel.targetPackage =
